{
  "Jwt": {
    "Key": "1ea6b135cf954583b94ce92cf22e5da34#4@",
    "Issuer": "admin",
    "Audience": "canal-ismael-lima"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Server=desktop-vlbn73v;Database=VeterinaryClinic;Integrated Security=true;trustServerCertificate=true"
  }
}
